#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#
#
## Exclude invidual endpoints with a comma-demited list
#management.endpoints.web.exposure.exclude=health,info
#
#info.app.name=My Super Cool App
#info.app.description= A craz fun app, yahoo!
#info.app.version=1.0.0


#
# Define My Properties
#
coach.name=Miceky Mouse
team.name=The Mouse Club